SCHEDULER_TIMEOUT_MIN=1
SCHEDULER_TIMEOUT_MAX=1500

RESPONSE_TIMEOUT_MIN=1
RESPONSE_TIMEOUT_MAX=10

REACTION_TIMEOUT_MIN=1
REACTION_TIMEOUT_MAX=10

ASK_QUEUE_NAME=ask
RESPONSE_QUEUE_NAME=response
REACTION_QUEUE_NAME=reaction

ASK_QUEUE_ROUTING_KEY=ask
RESPONSE_QUEUE_ROUTING_KEY=response
REACTION_QUEUE_ROUTING_KEY=reaction

POSTGRES_AWS_URL=postgresql+asyncpg://postgres:310398.Serg%2AKrololo.321@database-postgres.cxcei6y2mkmp.eu-north-1.rds.amazonaws.com:5432/promo_dubai


RABBITMQ_USER=admin
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq  # имя сервиса в docker-compose.yml
RABBITMQ_PORT=5672
PROMO_EXCHANGE_NAME=promo_exchange


