SCHEDULER_TIMEOUT_MIN=100
SCHEDULER_TIMEOUT_MAX=10000

RESPONSE_TIMEOUT_MIN=1000
RESPONSE_TIMEOUT_MAX=5000

REACTION_TIMEOUT_MIN=500
REACTION_TIMEOUT_MAX=5000

ASK_QUEUE_NAME=ask
RESPONSE_QUEUE_NAME=response
REACTION_QUEUE_NAME=reaction

ASK_QUEUE_ROUTING_KEY=ask
RESPONSE_QUEUE_ROUTING_KEY=response
REACTION_QUEUE_ROUTING_KEY=reaction

POSTGRES_LOCAL_URL=postgresql+asyncpg://postgres:310398.Serg%2AKrololo.321@127.0.0.1:5432/promo_dubai


RABBITMQ_USER=admin
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq  # имя сервиса в docker-compose.yml
RABBITMQ_PORT=5672
PROMO_EXCHANGE_NAME=promo_exchange